export const languages = {
  state: {
    currentLanguage: retrieveLanguage(),
    defaultLanguage: {language: 'English', tag: 'en', 'flag': 'us'},
    // https://cloud.google.com/translate/docs/languages
    languages: [
      {language: 'Afrikaans', tag: 'af'},
      {language: 'Albanian', tag: 'sq', 'flag': 'al'},
      {language: 'Amharic', tag: 'am'},
      {language: 'Arabic', tag: 'ar'},
      {language: 'Armenian', tag: 'hy', 'flag': 'am'},
      {language: 'Azeerbaijani', tag: 'az'},
      {language: 'Basque', tag: 'eu'},
      {language: 'Belarusian', tag: 'be'},
      {language: 'Bengali', tag: 'bn'},
      {language: 'Bosnian', tag: 'bs'},
      {language: 'Bulgarian', tag: 'bg'},
      {language: 'Catalan', tag: 'ca'},
      {language: 'Chinese (Simplified)', tag: 'zh-CN', 'flag': 'cn'},
      {language: 'Chinese (Traditional)', tag: 'zh-TW', 'flag': 'cn'},
      {language: 'Corsican', tag: 'co'},
      {language: 'Croatian', tag: 'hr'},
      {language: 'Czech', tag: 'cs', 'flag': 'cz'},
      {language: 'Danish', tag: 'da', 'flag': 'dk'},
      {language: 'Dutch', tag: 'nl'},
      {language: 'English', tag: 'en', 'flag': 'us'},
      {language: 'Esperanto', tag: 'eo', 'flag': 'us'},
      {language: 'Estonian', tag: 'et'},
      {language: 'Finnish', tag: 'fi'},
      {language: 'French', tag: 'fr'},
      {language: 'Frisian', tag: 'fy', 'flag': 'de'},
      {language: 'Galician', tag: 'gl'},
      {language: 'Georgian', tag: 'ka', 'flag': 'ge'},
      {language: 'German', tag: 'de'},
      {language: 'Greek', tag: 'el', 'flag': 'gr'},
      {language: 'Gujarati', tag: 'gu'},
      {language: 'Haitian Creole', tag: 'ht'},
      {language: 'Hausa', tag: 'ha', 'flag': 'za'},
      {language: 'Hebrew', tag: 'iw', 'flag': 'il'},
      {language: 'Hindi', tag: 'hi', 'flag': 'in'},
      {language: 'Hmong', tag: 'hmn', 'flag': 'vn'},
      {language: 'Hungarian', tag: 'hu'},
      {language: 'Icelandic', tag: 'is'},
      {language: 'Igbo', tag: 'ig', 'flag': 'gq'},
      {language: 'Indonesian', tag: 'id'},
      {language: 'Irish', tag: 'ga'},
      {language: 'Italian', tag: 'it'},
      {language: 'Japanese', tag: 'ja', 'flag': 'jp'},
      {language: 'Javanese', tag: 'jw', 'flag': 'id'},
      {language: 'Kannada', tag: 'kn'},
      {language: 'Kazakh', tag: 'kk', 'flag': 'kz'},
      {language: 'Khmer', tag: 'km', 'flag': 'kh'},
      {language: 'Korean', tag: 'ko', 'flag': 'kr'},
      {language: 'Kurdish', tag: 'ku', 'flag': 'iq'},
      {language: 'Kyrgyz', tag: 'ky'},
      {language: 'Lao', tag: 'lo', 'flag': 'la'},
      {language: 'Latin', tag: 'la'},
      {language: 'Latvian', tag: 'lv'},
      {language: 'Lithuanian', tag: 'lt'},
      {language: 'Luxembourgish', tag: 'lb'},
      {language: 'Macedonian', tag: 'mk'},
      {language: 'Malagasy', tag: 'mg'},
      {language: 'Malay', tag: 'ms'},
      {language: 'Malayalam', tag: 'ml'},
      {language: 'Maltese', tag: 'mt'},
      {language: 'Maori', tag: 'mi', 'flag': 'nz'},
      {language: 'Marathi', tag: 'mr'},
      {language: 'Mongolian', tag: 'mn'},
      {language: 'Myanmar (Burmese)', tag: 'my'},
      {language: 'Nepali', tag: 'ne'},
      {language: 'Norwegian', tag: 'no'},
      {language: 'Nyanja (Chichewa)', tag: 'ny', 'flag': 'mw'},
      {language: 'Pashto', tag: 'ps'},
      {language: 'Persian', tag: 'fa', 'flag': 'ir'},
      {language: 'Polish', tag: 'pl'},
      {language: 'Portuguese', tag: 'pt'},
      {language: 'Punjabi', tag: 'pa'},
      {language: 'Romanian', tag: 'ro'},
      {language: 'Russian', tag: 'ru'},
      {language: 'Samoan', tag: 'sm'},
      {language: 'Scots Gaelic', tag: 'gd'},
      {language: 'Serbian', tag: 'sr'},
      {language: 'Sesotho', tag: 'st'},
      {language: 'Shona', tag: 'sn'},
      {language: 'Sindhi', tag: 'sd'},
      {language: 'Sinhala (Sinhalese)', tag: 'si'},
      {language: 'Slovak', tag: 'sk'},
      {language: 'Slovenian', tag: 'sl'},
      {language: 'Somali', tag: 'so'},
      {language: 'Spanish', tag: 'es'},
      {language: 'Sundanese', tag: 'su', 'flag': 'sd'},
      {language: 'Swahili', tag: 'sw', 'flag': 'cf'},
      {language: 'Swedish', tag: 'sv'},
      {language: 'Tagalog (Filipino)', tag: 'tl'},
      {language: 'Tajik', tag: 'tg'},
      {language: 'Tamil', tag: 'ta', 'flag': 'lk'},
      {language: 'Telugu', tag: 'te', 'flag': 'in'},
      {language: 'Thai', tag: 'th'},
      {language: 'Turkish', tag: 'tr'},
      {language: 'Ukrainian', tag: 'uk', 'flag': 'ua'},
      {language: 'Urdu', tag: 'ur', 'flag': 'pk'},
      {language: 'Uzbek', tag: 'uz'},
      {language: 'Vietnamese', tag: 'vi'},
      {language: 'Welsh', tag: 'cy'},
      {language: 'Xhosa', tag: 'xh', 'flag': 'zw'},
      {language: 'Yiddish', tag: 'yi', 'flag': 'ba'},
      {language: 'Yoruba', tag: 'yo', 'flag': 'ng'},
      {language: 'Zulu', tag: 'zu', 'flag': 'za'}
    ]
  },
  getters: {
    currentLanguage: state => state.currentLanguage || state.defaultLanguage,
    defaultLanguage: state => state.defaultLanguage,
    languages: state => state.languages
  },
  mutations: {
    storeLanguage: (state, payload) => storeLanguage(payload)
  }
}

function retrieveLanguage () {
  return JSON.parse(window.localStorage.getItem('MATE_LANG'))
}

function storeLanguage (payload) {
  window.localStorage.setItem('MATE_LANG', JSON.stringify(payload))
}
